# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute


* crontab -l: list of cron jobs
* crontab -e: cron job editor, creating cron jobs 
* crontab -r: remove cron jobs 
* crontab -u user2 -e: edit user2 cron job 
* sudo crontab -l: edit root user's crontab 

* * * * * echo 'Hello' >> /tmp/test.txt: print 'Hello' to test.txt file every minute 

30 * * * * command: it runs every 30 minutes
0 0 * * 1 command: every Monday at midnight 
0 0 1,15 * * command: midnight at 1st and 15th 
*/10 * * * * command: every 10th minute
0 0 */3 * * command: At 00:00 on every 3rd day-of-month.
0 0-5 * * * command: At minute 0 past every hour from 0 through 5.
*/30 9-17 * * 1-5 command: Monday-Friday, 9am-5pm, every 30 minutes 


@daily command: run at midnight
@midnight command: run at midnight 
@reboot command: run after rebooting 
@weekly: run at 00:00 on Sunday 
@annually: run at 00:00 on day-of-month 1 in January
@yearly: run at 00:00 on day-of-month 1 in January
@monthly: run at 00:00 on day-of-month 1
@hourly: run at minute 0

* * * * * python3 /root/script.py : run script.py every minute